{
  "expo": {
    "name": "Olongapo City HotLines",
    "slug": "ocpo_app_rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/appLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.justinvillaflores.ocpo_app_rn",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "936452b8-6378-4fa6-bbb1-315f10f995ca"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/936452b8-6378-4fa6-bbb1-315f10f995ca"
    },
    "ios": {
      "bundleIdentifier": "com.ocpo.hotlines",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
